.modal-bg {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    background-color: rgba(0,0,0,0.7);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    visibility: hidden;
    opacity: 0;
    transform: visibility 0s opacity 0,5s;
    z-index: var(--z-tooltip);
}

.modal-bg-active {
    visibility: visible;
    opacity: 1;
}

.add-personalized {
    margin-bottom: 1rem;
    height: 2rem;
    padding: .5rem;
    background: $button-color;
    font-weight: 700;
    font-family: $pridi-family;
    border-radius: .5rem;
    border: .0rem solid black;
    font-size: .9rem;
    display: flex;
    align-items: center;
    &:hover {
        border: .1rem solid $button-border-color;
        background: $button-hover-color;
        cursor: pointer;
    }
}

.modal-personalized {
    display: none;
    background-color: white;
    width: 50%;
    height: 90%;
    position: relative;
    padding: 0.5rem;
    flex-direction: column;
    overflow: auto;
    @include mq(900) {
        width: 100%;
        margin: 0 2rem;
    }
}

.input-pad {
    padding: .5rem;
}

.enter-personalized {
    margin-top: 1.5rem;
    height: 2rem;
    padding: .5rem;
    background: $button-color;
    font-weight: 700;
    font-family: $pridi-family;
    border-radius: .2rem;
    border: .0rem solid black;
    font-size: .9rem;
    display: flex;
    align-items: center;
    justify-content: center;
    &:hover {
        border: .1rem solid $button-border-color;
        background: $button-hover-color;
        cursor: pointer;
    }
}

.modal {
    background-color: white;
    width: 50%;
    height: 70%;
    position: relative;
    padding: 0.5rem;
    display: grid;
    grid-template-columns: 9fr 1fr;
    grid-template-rows: 1fr 11fr;
    grid-row-gap: .5rem;
    @include mq(900) {
        width: 100%;
        margin: 0 2rem;
    }
}

.search {
    width: 100%;
    padding: .5rem;
}

.close-modal, .close-personalized {
/*     position: absolute;
    left: 95%;
    top: .5rem; */
    display: flex;
    justify-content: center;
    align-items: center;
}

.close-personalized {
    position: fixed;
    top: 10%;
    right: 20%;
}

.close-modal-icon {
    height: 1rem;
    width: 1rem;
    background-color: red;
}

.list-group {
    list-style: none;
    height: 100%;
    overflow: auto;
    grid-column-start: 1;
    grid-column-end: 3;
    display: flex;
    flex-wrap: wrap;
    align-content: flex-start;
}

.list-group-item {
    padding: .2rem;
    &:hover {
        background-color: yellow;
    }
}